[0m[[0mdebug[0m] [0mInvalidating /home/alan/.sbt/boot/scala-2.10.2/lib/scala-library.jar: class scala.Equals now provided by /cise/homes/kuhnle/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar: class java.io.Serializable now provided by /usr/lib/jvm/java-7-oracle/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/alan/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.0.jar: class akka.actor.Actor now provided by /cise/homes/kuhnle/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/home/alan/repo/Project3.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/cise/homes/kuhnle/repo/Project3.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/alan/repo/target/scala-2.10/classes/IAmNeighbor$.class, /home/alan/repo/target/scala-2.10/classes/Pastry.class, /home/alan/repo/target/scala-2.10/classes/Pastry$Node$$anonfun$receive$1$$anonfun$applyOrElse$2.class, /home/alan/repo/target/scala-2.10/classes/Pastry$.class, /home/alan/repo/target/scala-2.10/classes/Pastry$Node.class, /home/alan/repo/target/scala-2.10/classes/deliver$.class, /home/alan/repo/target/scala-2.10/classes/Pastry$Node$$anonfun$receive$1$$anonfun$applyOrElse$1.class, /home/alan/repo/target/scala-2.10/classes/route.class, /home/alan/repo/target/scala-2.10/classes/route$.class, /home/alan/repo/target/scala-2.10/classes/deliver.class, /home/alan/repo/target/scala-2.10/classes/Pastry$Node$$anonfun$receive$1.class, /home/alan/repo/target/scala-2.10/classes/IdRef.class, /home/alan/repo/target/scala-2.10/classes/IAmNeighbor.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/alan/.sbt/boot/scala-2.10.2/lib/scala-library.jar, /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar, /home/alan/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.0.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/alan/repo/Project3.scala, /cise/homes/kuhnle/repo/Project3.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/alan/repo/Project3.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/alan/repo/Project3.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/alan/repo/Project3.scala, /cise/homes/kuhnle/repo/Project3.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /cise/homes/kuhnle/repo/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 606cf3f7, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/cise/homes/kuhnle/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/cise/homes/kuhnle/repo/target/scala-2.10/classes:/cise/homes/kuhnle/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.0.jar:/cise/homes/kuhnle/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar:/cise/homes/kuhnle/.ivy2/cache/com.typesafe.akka/akka-testkit_2.10/bundles/akka-testkit_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.249550319 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/alan/repo/Project3.scala, /cise/homes/kuhnle/repo/Project3.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
